/* eslint-disable */
//prettier-ignore
module.exports = {
name: "@yarnpkg/plugin-script-lifecycles",
factory: function (require) {
"use strict";var plugin=(()=>{var a=Object.defineProperty;var m=Object.getOwnPropertyDescriptor;var P=Object.getOwnPropertyNames;var S=Object.prototype.hasOwnProperty;var w=(r=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(r,{get:(t,i)=>(typeof require<"u"?require:t)[i]}):r)(function(r){if(typeof require<"u")return require.apply(this,arguments);throw new Error('Dynamic require of "'+r+'" is not supported')});var b=(r,t)=>{for(var i in t)a(r,i,{get:t[i],enumerable:!0})},k=(r,t,i,n)=>{if(t&&typeof t=="object"||typeof t=="function")for(let e of P(t))!S.call(r,e)&&e!==i&&a(r,e,{get:()=>t[e],enumerable:!(n=m(t,e))||n.enumerable});return r};var E=r=>k(a({},"__esModule",{value:!0}),r);var W={};b(W,{default:()=>M});var c=w("@yarnpkg/core"),o={pre:"pre-",post:"post-"};async function L(r,t,i,n,e){let{configuration:y}=t,g=!y.get("userScriptLifecycleExcludes").get(n);return async()=>{let u=t.tryWorkspaceByLocator(i);if(u===null)return r();let p=u.manifest.scripts.get(n);if(typeof p>"u")return 1;async function l(s){let f=`${s}${n}`;return g&&await c.scriptUtils.hasPackageScript(i,f,{project:t})?await c.scriptUtils.executePackageScript(i,f,[],{cwd:e.cwd,project:t,stdin:e.stdin,stdout:e.stdout,stderr:e.stderr}):0}if(!n.startsWith(o.pre)){let s=await l(o.pre);if(s!==0)return s}let d=await(async()=>await c.scriptUtils.executePackageShellcode(i,p,e.args,{cwd:e.cwd,project:t,stdin:e.stdin,stdout:e.stdout,stderr:e.stderr}))();if(d!==0)return d;if(!n.startsWith(o.post)){let s=await l(o.post);if(s!==0)return s}return 0}}var h={hooks:{wrapScriptExecution:L},configuration:{userScriptLifecycleExcludes:{description:"",type:c.SettingsType.MAP,valueDefinition:{description:"",type:c.SettingsType.BOOLEAN}}}},M=h;return E(W);})();
return plugin;
}
};
